{
  "expo": {
    "name": "İhvan",
    "slug": "ihvan-quran",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ihvan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.ihvan.quran",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.ihvan.quran",
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-localization",
      ["expo-location", { "locationWhenInUsePermission": "İhvan, bulunduğun yere göre namaz vakitlerini ve kıble yönünü hesaplamak için konumunu kullanır." }],
      ["expo-notifications", { "color": "#2D8C72" }]
    ],
    "experiments": { "typedRoutes": true }
  }
}
